" denite.nvim/rplugin/python3/denite/ui/prompt.py
"   highlight_cursor
"   highlight_prefix
"   highlight_text
" denite.nvim/rplugin/python3/denite/ui/default.py
"   deniteMatchedChar
"   deniteMatchedRange
"   denite_statusline_linenr
"   denite_statusline_mode
"   denite_statusline_path
"   denite_statusline_sources
"   highlight_mode_
"   highlight_mode_
" denite.nvim/autoload/denite/init.vim
"  'highlight_cursor': 'Cursor',
"  'highlight_matched_range': 'Underlined',
"  'highlight_matched_char': 'Search',
"  'highlight_mode_normal': 'WildMenu',
"  'highlight_mode_insert': 'CursorLine',
"  'highlight_preview_line': 'Search',
"   prompt_highlight
